export default {
  auth: {
    email: "Email",
    password: "Password",
    login: "Login",
    "forgot-password": "Forgot Password ?",
    signup: "Sign Up",
    "signup-fez": "Signup to FEZtool",
    or: "Or",
    fullname: "Full Name",
    firstname: "First Name",
    lastname: "Last Name",
    "google-signup": "Sign Up with Google",
    "have-account": "Have an Account? Login",
    "enter-mail": "Enter your email",
    "reset-password": "Reset password",
    "reset-your-password": "Reset your password",
    "remember-password": "Remember your password? Login",
    "confirm-your-mail": "Check confirm code",
    "check-confirm": "Check confirm code",
    "resend-in": "Resend code in {totalSeconds} seconds later",
    "resend-code": "Resend Verification Code",
    "change-mail": "Change Email",
    "new-password": "New password",
    "repeat-password": "Repeat password",
    "password-match": "Password not matches",
    messages: {
      "password-changed": "Password changed successfully",
      "confirmation-sent": "Confirmation code was successfully sent!",
      "mail-confirmed": "Email confirmed successfully",
    },
  },
  form_validation: {
    pass_easy: "The password is too easy to guess.",
    required: "This field is required.",
    invalid_email: "The email address is not valid.",
    just_tif: "File type must be .tif",
  },
};
